{
  "files": [],
  "references": [
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/shared"
    }
  ],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  }
}
